# maven-plugin-archetype

./: README.md  pom.xml
src/main/java/com/neoremind/maven/plugin/archetype/: FluentInterfaceTest.java  FunctionTest.java  Person.java  PredicateTest.java
src/main/resources/: consumer.properties  producer.properties
tools/maven/: checkstyle.xml
